# cloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/huan/cloud/api/: UserService.java
cloud-api/src/main/java/com/huan/cloud/api/model/: UserModel.java
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/huan/cloud/dao/dataobject/: UserDO.java
cloud-dao/src/main/java/com/huan/cloud/dao/mapper/: UserMapper.java
cloud-dao/src/main/resources/mapper/: UserMapper.xml
cloud-manager/: pom.xml
cloud-service/: pom.xml
cloud-service/src/main/java/com/huan/cloud/service/: UserServiceImpl.java
cloud-web/: pom.xml
cloud-web/src/main/java/com/huan/cloud/web/: UserController.java
start/: pom.xml
start/src/main/java/com/huan/cloud/: CloudApplication.java
start/src/main/java/com/huan/cloud/config/: WebMvcConfiguration.java
start/src/main/java/com/huan/cloud/demos/dubboconsumer/: DubboConsumerSampleController.java
start/src/main/java/com/huan/cloud/demos/dubboprovider/: SimpleEchoService.java
start/src/main/java/com/huan/cloud/demos/mybatis/config/: MybatisDemoConfig.java
start/src/main/java/com/huan/cloud/demos/mybatis/controller/: MybatisDemoUserController.java
start/src/main/java/com/huan/cloud/demos/mybatis/entity/: MybatisDemoUser.java
start/src/main/java/com/huan/cloud/demos/mybatis/mapper/: MybatisDemoUserMapper.java
start/src/main/java/com/huan/cloud/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
start/src/main/java/com/huan/cloud/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
start/src/main/java/com/huan/cloud/demos/nacosdiscoveryprovider/: EchoServiceController.java
start/src/main/java/com/huan/cloud/demos/seata/: AccountController.java  BusinessConfiguration.java  DatabaseConfiguration.java  HomeController.java  Order.java  OrderController.java  StorageController.java
start/src/main/java/com/huan/cloud/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
start/src/main/java/com/huan/cloud/demos/sentinel/config/: ExceptionUtil.java  SentinelConfig.java
start/src/main/java/com/huan/cloud/demos/sentinel/useapi/: SentinelApiUse.java
start/src/main/java/com/huan/cloud/demos/sentinelprovider/: FooServiceImpl.java
start/src/main/java/com/huan/cloud/demos/web/: BasicController.java  PathVariableController.java  User.java
start/src/main/java/com/huan/cloud/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/com/huan/cloud/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/com/huan/cloud/: CloudApplicationTests.java
